{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/jhone/IdeaProjects/Joguinho/src/main/resources/tilisets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/jhone/IdeaProjects/Zelda-Clone-with-Kotlin/src/main/resources/tilesets/SpritesheetMan.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrian.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ilha.xml": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.66666666666663,
                "y": 107.66666666666664
            }
        },
        "lobby.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255,
                "y": 297.75
            }
        },
        "lobby.xml": {
            "scale": 1.1648809523809525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 566.1522738886049,
                "y": 166.11139499233522
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jhone/IdeaProjects/Zelda-Clone-with-Kotlin/src/main/resources/maps",
    "last.imagePath": "C:/Users/jhone/IdeaProjects/Zelda-Clone-with-Kotlin/src/main/resources/sprites",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "lobby.json",
        "Terrian.tsx"
    ],
    "project": "Map.tiled-project1.tiled-project",
    "recentFiles": [
        "Terrian.tsx",
        "lobby.json",
        "enemies.tsj",
        "C:/Users/jhone/IdeaProjects/Zelda-Clone-with-Kotlin/src/main/resources/tilesets/SpritesheetMan.tsj",
        "ilha.xml",
        "lobby.xml",
        "tileset.tsx",
        "C:/Users/jhone/IdeaProjects/Joguinho/src/main/resources/tilisets/tileset.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Ficheiros Tiled tileset (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
